#
# Sample of Configurations
#

# Remote host name
remote_host=example.com

# Remote user name
remote_user=username

# (Optional) Use an identify file, if not set, use root's
identity_file=/home/user/.ssh/id_rsa

# (Optional) Use specified port to connect the remote ssh server
# If not set, use default
port=2222

# The local port that need to be forward
local_src_port=80

# The remote port, destination
remote_dest_port=8080

# (Optional) Using socks proxy to connect, if not set, connect
# to remote directly
socks_proxy=192.168.1.1:1082

# Autossh monitor port, required
# For example, set to 19999 will use both 19999 and 20000
# for monitoring. See the manual of autossh.
monitor_port=19999

# (Optional) Any custom ssh client options goes here
#ssh_client_options="-o StrictHostKeyChecking=no"
